#textdomain wesnoth-Interception
[scenario]

  id=01_interception
  next_scenario=null
 
  name= _ "Interception"
  map_data="{~add-ons/Interception/maps/Interception.map}"
  turns=20
 
  {DEFAULT_SCHEDULE}
 
  {SCENARIO_MUSIC       frantic.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}

  [story]
    [part]
      story= _ "The orcs have declared war. Their warhorns echo from the horizon, and their fires tint the sunset with acrid smoke."
    [/part]
    
  [/story]
 
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Hold off the enemy horde"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of Konrad"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]
