# GNU Terry Pratchett :)
#textdomain wesnoth-Interception
[scenario]

  id=01_interception
  next_scenario=null
 
  name= _ "Interception"
  map_data="{~add-ons/Interception/maps/Interception.map}"
  turns=25
 
  {DEFAULT_SCHEDULE}
 
  {SCENARIO_MUSIC       frantic.ogg}
  {EXTRA_SCENARIO_MUSIC northerners.ogg}

  [story]
    [part]
      background=story.jpg
      story= _ "The orcs have declared war. Their warhorns echo from the horizon, and their fires tint the sunset with acrid smoke. Those with any militia to call their own have been called upon to lend their strength to the defense of the realm - including you, Duke Roland.
      
      ...Don't worry, that's not you in the picture. But it might be, if you slip up."
    [/part]
    [part]
      background=story.jpg
      story= _ "You are to secure the old river bastion, before the orcs claim it for themselves, and give themselves an unshakeable foothold from which to drown the northern marches in ruin. It's hard enough to put them down in the open, let alone with them having a fortress to hide in."
    [/part]
  [/story]
 
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Destroy the enemy horde"
        condition=win
      [/objective]
      [objective]
        description= _ "Roland dies"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
      [note]
        description= _ "Destroying the orcs really will be a slaughter if you don't take the bastion before they do. It won't be the end of the world though - you have options."
      [/note]
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=Humans
    user_team_name= _ "Humans"
    
    type=Royal Warrior
    id=Roland
    name= _ "Roland"
    canrecruit=yes

    # We specifically do not want them to see enemy units
    fog=yes

    # Eh no magic for now
    # Footpads are pretty useful against other chaotic units at night, and they're great scouts, so I'll have em in
    recruit=Spearman,Bowman,Cavalryman,Footpad
    # Same difficulty level. Consistency!
    {GOLD 40 40 40}
    {INCOME 2 2 2}

    ### Units the player starts with
    [unit]
      role=Personal
      type=Cavalryman
      facing=ne
      x,y=22,38
    [/unit] 

    [unit]
      role=Personal
      type=Cavalryman
      facing=ne
      x,y=24,38
    [/unit]    
  [/side]
  

  # The orcs side
  [side]
    side=2
    controller=ai
    team_name=Orcs
    user_team_name= _ "Orcs"
    
    type=Orcish Ruler
    id=Grem
    # Has a literal third eye, through which he sees the future. Might be difficult to get an icon for this...
    name= _ "Grem Three-Eyes"
    canrecruit=yes

    recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman
    # Same difficulty level. Experiment's gotta have consistency!
    {GOLD 40 40 40}
    {INCOME 2 2 2}
  [/side]

  # The neutral side of the castle guards - until you see him
  [side]
    side=3
    controller=ai
    team_name=Humans
    no_leader=yes
    fog=yes

    # Adjust Nobbs' line of sight so he's able to give a bit of warnin? heavies can't move much
    [unit]
      role=Castle Guard
      type=Heavy Infantryman
      facing=nw
      x,y=31,19
      name="Corporal Nobbs"
      id="Nobbs"
    [/unit]

    # Nobbs, stay exactly where the hell you are
    [ai]
      [goal]
        name=target_location
        [criteria]
          x,y=31,19
        [/criteria]
        value=42
      [/goal]
    [/ai]
  [/side]

  # Initial Roland speech
  [event]
    name=start
    # TODO: Give roland a better speaker picture? Atm just uses royal warrior icon
    [message]
      speaker=Roland
      message= _ "The bastion lies ahead. We have a map of the area, but we came here so fast that we couldn't scout - the orcs may be just over the horizon, and any hesitation risks losing the fortress to them."
    [/message]
  [/event]

  # One of the castle guards is seen by the current side
  [event]
    name=sighted
    [filter]
      side=3
    [/filter]
    [filter_second]
      side=1
    [/filter_second]

    [message]
      speaker="Nobbs"
      message=_ "Holy hell am I glad to see you guys... This has been a rollercoaster ride from hell."
    [/message]
    [message]
      speaker="Nobbs"
      message=_ "Please tell me what to do aaa I'm too young to die."
    [/message]
    [message]
      speaker=narrator
      message=_ "Nobbs is, in fact, somewhere between 27 and his late 40s. This does not, however, change his opinion on not dying."
    [/message]

     # Convert all the castle guards (hah, just Nobbs) to the human side
     [modify_unit]
       [filter]
         side=3
       [/filter]
       side=1
     [/modify_unit]
    
     # Clear fog of war for the humeys, to include Nobbs' sight
     [redraw]
       side=1
     [/redraw]
  [/event]

  # The orcs are seen by poor Nobbs
  [event]
    name=sighted
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=3
    [/filter_second]

    # sound: a sound effect (wav file) to play as the message is displayed... yessss
    # Look, I know having the speaker be Nobbs and then hiding all that is a little hacky
    # But I want to make sure the scrolling is synchronised with the speaking.
    [message]
      speaker=Nobbs
      caption=""
      image=none
      highlight=no
      message=_ "<big><b>Aaaaaaaaa!!!</b></big>
      
      The distinct sound of a rather high-pitched scream makes its way to your ears from the direction of the fortress."
    [/message]
    [message]
      speaker=Roland
      message="There's someone still manning the fortress?! The orcs must have arrived! Quickly, now!"
    [/message]
  [/event]

[/scenario]