author="Dan Gomme"
description="A research scenario to test several aspects of tension in strategy games. It's currently playable, and feedback is absolutely appreciated - it's in the process of being balanced.

At the bottom of this add-on's details in the Add-on Manager, you'll see a website link. Hit -> to go to that and give feedback if needed :)"
email="dsdgom@essex.ac.uk"
icon="icons/icon-game.png"
tags="tension,research"
title="Interception"
type="scenario"
version="0.1.1"
[feedback]
	topic_id=52808
[/feedback]