#textdomain wesnoth-Interception
[textdomain]
    name="wesnoth-Interception"
    path="data/add-ons/Interception/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Interception
[/binary_path]

{~add-ons/Interception/scenarios}
#endif